{
  "name": "temperature_and_humidity",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Chernov",
  "license": "ISC",
  "buildFiles": [
    "manifest.json",
    "icon.svg",
    "index.html",
    "node_modules/webview-tile-header/WebViewTileHeader.js",
    "css/**/*",
    "fonts/**/",
    "img/**/",
    "js/**/",
    "vendor/**/"
  ],
  "devDependencies": {
    "bourbon": "^4.3.4",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.6",
    "material-design-lite": "^1.3.0",
    "moment": "^2.21.0",
    "node-sass": "^4.8.2",
    "reset-css": "^3.0.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "dependencies": {
    "webview-tile-header": "git+https://github.com/moduware/webview-tile-header.git"
  }
}
